{
  "name": "react-calendar",
  "version": "1.0.0",
  "description": "Simple React Calendar",
  "author": "Cody Lambert",
  "license": "UNLICENSED",
  "homepage": "https://romanguy13.github.io/calendar/",
  "dependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "bestzip": "*",
    "eslint-config-google": "*",
    "eslint-plugin-react": "*",
    "eslint-plugin-react-hooks": "*",
    "gh-pages": "^4.0.0",
    "react-scripts": "*"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy" : "npm run build",
    "deploy": "gh-pages -b master -d build",
    "build" : "react-scripts build",
    "lint": "eslint src/*.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ],
    "parserOptions": {
      "ecmaVersion": 13
    },
    "rules": {
      "indent": [
        "warn",
        2
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
